Verona/View/DataGridAquariumCell.xaml

<UserControl x:Class="Verona.View.DataGridAquariumCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verona.View"
             mc:Ignorable="d" 
             Height="50" Width="200">
    <Grid>
        <Grid Margin="5">
            <TextBlock Name="_name" Text="Аквариум 0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Name="CleaningButton" Height="20" Width="20" Margin="0,0,5,0" Click="CleaningButton_OnClick"
                        ToolTip="Чистка аквариума">
                    <Button.Content>
                        <Image Source="Images/Cleaning.png" Margin="2"/>
                    </Button.Content>
                </Button>
                <Button Name="WaterChangeButton" Height="20" Width="20" Margin="0,0,5,0" Click="WaterChangeButton_OnClick"
                        ToolTip="Подмена воды">
                    <Button.Content>
                        <Image Source="Images/WaterChange.png" Margin="2"/>
                    </Button.Content>
                </Button>
                <Button Name="AddingMedicineButton" Height="20" Width="20" Margin="0,0,5,0" Click="AddingMedicineButton_OnClick"
                        ToolTip="Добавление лекарств">
                    <Button.Content>
                        <Image Source="Images/AddingMedicine.png" Margin="2"/>
                    </Button.Content>
                </Button>

                <Button Name="WorkingButton" Height="20" Width="20" Margin="0,0,5,0" Click="WorkingButton_OnClick"
                        ToolTip="Не требует ухода">
                    <Button.Content>
                        <Image Source="Images/NoWorking.png" Margin="2"/>
                    </Button.Content>
                </Button>
                <Button Name="BrokenFilterButton" Height="20" Width="20" Margin="0,0,5,0" Click="BrokenFilterButton_OnClick"
                        ToolTip="Поломка фильтра">
                    <Button.Content>
                        <Image Source="Images/BrokenFilter.png" Margin="2"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Button Name="RemoveButton" Height="20" Width="20" Content="Х" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RemoveButton_OnClick"/>
    </Grid>
</UserControl>
