Verona/View/GeneralScheduleWindow.xaml

<Window x:Class="Verona.View.GeneralScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verona.View"
        mc:Ignorable="d"
        Title="Verona" Height="550" Width="1000" WindowStartupLocation="CenterScreen"
        Closed="GeneralScheduleWindow_OnClosed">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Margin="3"/>
                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NowDate" Text="00 января 0000" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button x:Name="PrevMounthButton" Content="&lt;" Margin="0,0,10,0" Width="20" Height="20"
                    Click="PrevMounthButton_Click"/>
            <TextBlock x:Name="CurrentMounth" Text="ЯНВАРЬ 2021" FontSize="13" Width="110" TextAlignment="Center"/>
            <Button x:Name="NextMounthButton" Content="&gt;" Margin="10,0,0,0" Width="20" Height="20"
                    Click="NextMounthButton_Click"/>
        </StackPanel>
        <TextBlock x:Name="GroupName" Text="Общий график" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

        <DataGrid x:Name="TaskTable" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>


        <Button x:Name="BackButton" Grid.Row="2" Content="Назад" Margin="10" Width="80" Height="20"
                Click="BackButton_OnClick" HorizontalAlignment="Left"/>
    </Grid>
</Window>
